{
  "name": "dsh-ponytail",
  "version": "0.1.0",
  "description": "Fixed canonical Ponytail full policy for DeepSeek Harness",
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "instructions.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/dsh-smoke.js"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "ponytail"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
